<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Домашнее задание</title>
  	<style>
		@font-face {
    		font-family: SpectralSC; 
    		src: url(fonts/SpectralSC-BoldItalic.ttf); 
   		}
		@font-face {
    		font-family: OpenSansCondensed; 
    		src: url(fonts/OpenSansCondensed-Light.ttf); 
   		}
   		@font-face {
    		font-family: BarlowSemiCondensed; 
    		src: url(fonts/BarlowSemiCondensed-Regular.ttf); 
   		}   		
   		h1 {
    		font-family: SpectralSC, Arial, Helvetica, sans-serif;
   		}
   		h2 {
    		font-family: BarlowSemiCondensed, Arial, Helvetica, sans-serif;
   		} 
   		p {
    		font-family: OpenSansCondensed, Arial, serif; 
   		}
   		pre {
    		font-family: OpenSansCondensed, Arial, serif;
    		font-style: italic;
    		line-height: 100%; 
   		}   		
  </style>		
	</style>
</head>
<body>
	<h1 align="center">
		Замечательное письмо
	</h1>
	<hr color="Gray" size="4px" width="800px" />
	<p>
		Добрый день Александр
		<br />
		<br />
		Отправляю тебе письмо, в котором хочу рассказать:
		<br />
		1. Великолепное стихотворение Александра Сергеевича Пушкина
		<br />
		2. Теорему Ферма.
		<br />
		3. Язык C#
		<br />
		<br />
		Отправить на почту <a href="mailto:someone@gmail.com?subject=Hello%20again">Ссылка</a>
		<br />
	</p>
	<hr color="Gray" size="1px" width="800px" />
	<h2 align="center">
		Зимнее утро
	</h2>
	<pre>
		Скользя по утреннему снегу,
		Друг милый, предадимся бегу
		Нетерпеливого коня
		И навестим поля пустые,
		Леса, недавно столь густые,
		И берег милый для меня.
	</pre>
	<br />
	<p style="font-weight: 500; font-size: small;">
		<strong>
			1829
			<br />
			<br />
			А.С. Пушкин. Сочинения в трех томах.
			<br />
			Санкт-Петербург: Золотой век, Диамант 1997.
		</strong>
	</p>
	<hr color="Gray" size="4px" width="800px" />
	<h2 align="center">
		ТЕОРЕМА ФЕРМА
	</h2>
	<p>
		Для любого натурального числа 
			<i>
				n &gt; 2
			</i> 
			&nbsp; уравнение
		<br />
		<br />
		<i>
			a
			<sup>n</sup>
			+b
			<sup>n</sup>
			=c
			<sup>n</sup>
			<br />
			<br />
		</i>
		не имеет натуральных решений
		<i>a, b</i>
		&nbsp; и
		<i>&nbsp; c</i>
		<br />
	</p>
	<hr color="Gray" size="4px" width="800px" />
	<h2 align="center">
		Язык C#
	</h2>
	<p>
		C#(произосится си-шарп) - объектно-ориентированный язык программирования. Разработан в 1998-2001 годах группой инженеров под
		<br />
		руководством Андерса Хейлсберга в компании Microsoft как язык разработки приложений для платформы Microsoft .NET Framework и
		<br />
		впоследствии был стандартизирован.
		<br />
		<br />
		C# относится к семье языков с C-подобным синтаксисом, из них его синтаксис наиболее близок к C++ и Java. Язык имеет статическую
		<br />
		типизацию, поддерживает полиморфизм, перегрузку операторов (в том числе операторов явного и неявного приведения типа), делегаты,<br />
		атрибуты, события, свойства, обобщенные типы и методы, итераторы, "анонимные" функции с поддержкой замыканий, LINQ,<br />
		исключения, комментарии в формате XML.
	</p>
</body>
</html>